* [33mcommit b1e6cb96e1fc11ecddb02b8e2d2a0ce4e342fb4f[m[33m ([m[1;32mfeature1[m[33m)[m
[31m|[m Author: DhanrajMani <dhanu.mani27@gmail.com>
[31m|[m Date:   Thu Nov 2 21:28:11 2023 +0530
[31m|[m 
[31m|[m     commit finish
[31m|[m 
* [33mcommit d4bf993cc61323cbe7da861a68bd85598b6044de[m
[31m|[m Author: DhanrajMani <dhanu.mani27@gmail.com>
[31m|[m Date:   Thu Nov 2 21:19:56 2023 +0530
[31m|[m 
[31m|[m     version3
[31m|[m 
* [33mcommit 5d509b08a5a9c462f316dd70179392fd1ab396f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: DhanrajMani <dhanu.mani27@gmail.com>
[31m|[m Date:   Thu Nov 2 21:14:05 2023 +0530
[31m|[m 
[31m|[m     version2
[31m|[m 
* [33mcommit 25c869d6b3f4503f35c141b50b674fa55d3d2f6b[m
  Author: DhanrajMani <dhanu.mani27@gmail.com>
  Date:   Thu Nov 2 21:10:41 2023 +0530
  
      version 1
